<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wwm-Al-e5j">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="oCV-54-0yR">
            <objects>
                <navigationController id="wwm-Al-e5j" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QH4-R5-6Cv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="60x-hL-W0U" kind="relationship" relationship="rootViewController" id="xna-8Z-dtg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wRM-bm-DBp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-774" y="187"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aR6-GW-L5S">
            <objects>
                <viewController id="60x-hL-W0U" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tc9-5X-H3J"/>
                        <viewControllerLayoutGuide type="bottom" id="SSW-Go-9zd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lJM-vt-vNq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zbl-pW-mVr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DemoActionCell" id="aPz-wf-xS0">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aPz-wf-xS0" id="kfq-ah-2bd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="60x-hL-W0U" id="mWk-L0-M2l"/>
                                    <outlet property="delegate" destination="60x-hL-W0U" id="Icp-nN-e9b"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zbl-pW-mVr" secondAttribute="trailing" id="3xo-fu-wXh"/>
                            <constraint firstItem="zbl-pW-mVr" firstAttribute="leading" secondItem="lJM-vt-vNq" secondAttribute="leading" id="9Jb-Ig-o1P"/>
                            <constraint firstAttribute="bottom" secondItem="zbl-pW-mVr" secondAttribute="bottom" id="adY-gx-DJp"/>
                            <constraint firstItem="zbl-pW-mVr" firstAttribute="top" secondItem="lJM-vt-vNq" secondAttribute="top" id="hms-8z-Y4I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ehc-pq-izO"/>
                    <connections>
                        <outlet property="tableView" destination="zbl-pW-mVr" id="aLr-fb-d9J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vaf-Ep-YGs" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110" y="187"/>
        </scene>
    </scenes>
</document>
